address = "127.0.0.1:10000"

database = {
    driverClassName = "org.h2.Driver"
    jdbcDriver = ""
    url = "jdbc:h2:file:./h2/identity-manager-persistence;DB_CLOSE_ON_EXIT=FALSE;LOCK_TIMEOUT=10000;WRITE_DELAY=0;AUTO_SERVER_PORT=0"
    user = "idmanuser"
    password = "password"
    # schema = cenm_schema
    runMigration = true
}

workflows = {
    "identity-manager-alias" = {
        type = ISSUANCE
        updateInterval = 10000
        enmListener = {
            port = 5051
            reconnect = true
            ssl = {
                keyStore = {
                    location = "./certificates/corda-ssl-identity-manager-keys.jks"
                    password = "password"
                }
                trustStore = {
                    location = "./certificates/corda-ssl-trust-store.jks"
                    password = "trustpass"
                }
            }
        }
        plugin = {
            pluginClass = "com.r3.enmplugins.approveall.ApproveAll"
        }
    },
    "revocation-alias" = {
        type = REVOCATION
        crlCacheTimeout = 100000 # every 15 minutes
        crlFiles = ["./crl-files/tls.crl", "./crl-files/root.crl", "./crl-files/subordinate.crl"] 
        enmListener = {
            port = 5052
            reconnect = true
            ssl = {
                keyStore = {
                    location = "./certificates/corda-ssl-identity-manager-keys.jks"
                    password = "password"
                }
                trustStore = {
                    location = "./certificates/corda-ssl-trust-store.jks"
                    password = "trustpass"
                }
            }
        }
        plugin = {
            pluginClass = "com.r3.enmplugins.approveall.ApproveAll"
        }       
    }
}

shell = {
    sshdPort = 2222
    user = "testuser"
    password = "password"
}

# authServiceConfig = {
#     disableAuthentication=false
#     host=127.0.0.1
#     port=8081
#     trustStore = {
#         location = ./certificates/corda-ssl-trust-store.jks
#         password = trustpass
#     }
#     issuer="http://test"
#     leeway=5s
# }

# adminListener = {
#     port = 5053
#     ssl = {
#         keyStore = {
#             location = ./certificates/corda-ssl-identity-manager-keys.jks
#             password = password
#         }
#         trustStore = {
#             location = ./certificates/corda-ssl-trust-store.jks
#             password = trustpass
#         }
#     }
# }